int anim activityanim_in 0x7f040000
int anim activityanim_out 0x7f040001
int anim ad_slide_up 0x7f040002
int anim dialog_scale_in 0x7f040003
int anim dialog_scale_out 0x7f040004
int anim error_frame_in 0x7f040005
int anim error_x_in 0x7f040006
int anim fade_back 0x7f040007
int anim fade_forward 0x7f040008
int anim layout_alpha_in 0x7f040009
int anim layout_alpha_out 0x7f04000a
int anim loading_animate 0x7f04000b
int anim progress_dislog_anim 0x7f04000c
int anim success_bow_roate 0x7f04000d
int anim success_mask_layout 0x7f04000e
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color GenreBarText 0x7f080014
int color JrClubNewsSeperatorColor 0x7f080024
int color JrClubNewsTextColor 0x7f080023
int color Nav_Back_Title 0x7f080016
int color Nav_Back_Title_Shadow 0x7f080017
int color OnDemandTableTitle 0x7f080015
int color ProgramDetailLabel 0x7f08001b
int color SeriesDetailSynosis 0x7f080019
int color SeriesDetailTitle 0x7f080018
int color SeriesDetailTitleDisable 0x7f08001a
int color SettingTextColor 0x7f08001c
int color SettingTextColorActive 0x7f08001d
int color SettingTextColorChecked 0x7f08001e
int color SettingTextColorGiftCode 0x7f080020
int color SettingTextColorSubText 0x7f08001f
int color TabBar_Title_Active 0x7f080011
int color TabBar_Title_Active2 0x7f080012
int color TabBar_Title_Normal 0x7f080010
int color TutBlackButtonTextColor 0x7f080029
int color TutBlackButtonTextShadowColor 0x7f08002a
int color TutOrangeButtonTextColor 0x7f080027
int color TutOrangeButtonTextShadowColor 0x7f080028
int color TutSkipButtonTextColor 0x7f080026
int color TutWelcomeTextColor 0x7f080025
int color bg 0x7f08000e
int color blue 0x7f08000f
int color blue_btn_bg_color 0x7f080005
int color blue_btn_bg_pressed_color 0x7f080006
int color btn_bg_color 0x7f080008
int color button_selector 0x7f080030
int color button_text_color 0x7f080002
int color button_text_color_selector 0x7f080031
int color error_stroke_color 0x7f08000a
int color float_transparent 0x7f080000
int color gray_btn_bg_color 0x7f080003
int color gray_btn_bg_pressed_color 0x7f080004
int color homebg_color 0x7f08002c
int color nowid_free_register_color_selector 0x7f080032
int color pressed 0x7f080021
int color program_time_color 0x7f080013
int color radiobutton_man_background 0x7f080033
int color radiobutton_woman_background 0x7f080034
int color radiogroup_background 0x7f080035
int color red_btn_bg_color 0x7f080007
int color red_btn_bg_pressed_color 0x7f080009
int color split_line_color 0x7f08002b
int color success_stroke_color 0x7f08000b
int color sweet_dialog_bg_color 0x7f080001
int color trans_success_stroke_color 0x7f08000c
int color unfocused 0x7f080022
int color warning_stroke_color 0x7f08000d
int color yuyue_headusername_text_color 0x7f08002d
int color yuyue_listview_divider 0x7f08002f
int color yuyue_usersex_text_color 0x7f08002e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen yuyue_button_margin 0x7f090004
int dimen yuyue_button_margin_left 0x7f090005
int dimen yuyue_button_margin_right 0x7f090006
int dimen yuyue_listview_item_margin_left 0x7f09000a
int dimen yuyue_listview_item_margin_left3 0x7f09000b
int dimen yuyue_listview_item_padding_left 0x7f09000c
int dimen yuyue_listview_item_padding_right 0x7f09000d
int dimen yuyue_listview_margin_left 0x7f090009
int dimen yuyue_listview_margin_right 0x7f090008
int dimen yuyue_listview_margin_top 0x7f090007
int dimen yuyue_name_textsize 0x7f090002
int dimen yuyue_sex_textsize 0x7f090003
int drawable abc_ic_go_search_api_holo_light 0x7f020000
int drawable abc_menu_hardkey_panel_holo_light 0x7f020001
int drawable ad_splash_button_bg 0x7f020002
int drawable ad_splash_button_text 0x7f020003
int drawable ani_01 0x7f020004
int drawable ani_02 0x7f020005
int drawable ani_03 0x7f020006
int drawable ani_04 0x7f020007
int drawable ani_05 0x7f020008
int drawable ani_06 0x7f020009
int drawable ani_07 0x7f02000a
int drawable ani_08 0x7f02000b
int drawable ani_09 0x7f02000c
int drawable ani_10 0x7f02000d
int drawable ani_11 0x7f02000e
int drawable ani_12 0x7f02000f
int drawable ani_13 0x7f020010
int drawable ani_14 0x7f020011
int drawable ani_15 0x7f020012
int drawable ani_16 0x7f020013
int drawable ani_17 0x7f020014
int drawable ani_18 0x7f020015
int drawable ani_19 0x7f020016
int drawable ani_20 0x7f020017
int drawable ani_21 0x7f020018
int drawable ani_22 0x7f020019
int drawable ani_23 0x7f02001a
int drawable ani_24 0x7f02001b
int drawable ani_25 0x7f02001c
int drawable ani_26 0x7f02001d
int drawable ani_27 0x7f02001e
int drawable ani_28 0x7f02001f
int drawable ani_29 0x7f020020
int drawable ani_30 0x7f020021
int drawable ani_31 0x7f020022
int drawable ani_32 0x7f020023
int drawable ani_33 0x7f020024
int drawable ani_34 0x7f020025
int drawable ani_35 0x7f020026
int drawable ani_36 0x7f020027
int drawable ani_37 0x7f020028
int drawable ani_38 0x7f020029
int drawable ani_39 0x7f02002a
int drawable ani_40 0x7f02002b
int drawable ani_41 0x7f02002c
int drawable ani_42 0x7f02002d
int drawable ani_43 0x7f02002e
int drawable ani_44 0x7f02002f
int drawable ani_45 0x7f020030
int drawable ani_46 0x7f020031
int drawable ani_47 0x7f020032
int drawable ani_48 0x7f020033
int drawable ani_49 0x7f020034
int drawable appointment_item_background 0x7f020035
int drawable appointment_item_both_background 0x7f020036
int drawable appointment_item_end_background 0x7f020037
int drawable appointment_item_head_background 0x7f020038
int drawable appointment_item_test_background 0x7f020039
int drawable appointment_item_test_button_background 0x7f02003a
int drawable appointment_layer_list_background 0x7f02003b
int drawable arrow 0x7f02003c
int drawable arrow1 0x7f02003d
int drawable arrow2 0x7f02003e
int drawable blue_button_background 0x7f02003f
int drawable botton_play_rect 0x7f020040
int drawable btn_play_normal 0x7f020041
int drawable btn_player_audio 0x7f020042
int drawable btn_player_audio_disable 0x7f020043
int drawable btn_player_audio_onpress 0x7f020044
int drawable button_background_alpha 0x7f020045
int drawable channel_bg 0x7f020046
int drawable channel_btn_bg 0x7f020047
int drawable channel_btn_bg_active 0x7f020048
int drawable channel_exitscreen_btn 0x7f020049
int drawable channel_fullscreen_btn 0x7f02004a
int drawable channel_play_btn 0x7f02004b
int drawable checkmark 0x7f02004c
int drawable custom_img 0x7f02004d
int drawable customer_toast_bg 0x7f02004e
int drawable dialog_background 0x7f02004f
int drawable disclosureindicator 0x7f020050
int drawable disclosureindicator_selector 0x7f020051
int drawable disclosureindicator_white 0x7f020052
int drawable dot 0x7f020053
int drawable dot_active 0x7f020054
int drawable doyouknow_cat_0 0x7f020055
int drawable doyouknow_cat_1 0x7f020056
int drawable doyouknow_cat_2 0x7f020057
int drawable doyouknow_flashcard_logo 0x7f020058
int drawable doyouknow_header_0 0x7f020059
int drawable doyouknow_header_1 0x7f02005a
int drawable doyouknow_header_2 0x7f02005b
int drawable edit_button_selector 0x7f02005c
int drawable empty_program_thumbnail 0x7f02005d
int drawable error_center_x 0x7f02005e
int drawable error_circle 0x7f02005f
int drawable eyeflashcard 0x7f020060
int drawable eyeflashcard_cantonese 0x7f020061
int drawable eyeflashcard_cantonese_active 0x7f020062
int drawable eyeflashcard_cat_header 0x7f020063
int drawable eyeflashcard_cat_image 0x7f020064
int drawable eyeflashcard_english 0x7f020065
int drawable eyeflashcard_english_active 0x7f020066
int drawable eyeflashcard_mandarin 0x7f020067
int drawable eyeflashcard_mandarin_active 0x7f020068
int drawable flashcard1 0x7f020069
int drawable flashcard10 0x7f02006a
int drawable flashcard11 0x7f02006b
int drawable flashcard12 0x7f02006c
int drawable flashcard13 0x7f02006d
int drawable flashcard14 0x7f02006e
int drawable flashcard15 0x7f02006f
int drawable flashcard16 0x7f020070
int drawable flashcard17 0x7f020071
int drawable flashcard18 0x7f020072
int drawable flashcard19 0x7f020073
int drawable flashcard2 0x7f020074
int drawable flashcard20 0x7f020075
int drawable flashcard21 0x7f020076
int drawable flashcard22 0x7f020077
int drawable flashcard23 0x7f020078
int drawable flashcard24 0x7f020079
int drawable flashcard25 0x7f02007a
int drawable flashcard26 0x7f02007b
int drawable flashcard27 0x7f02007c
int drawable flashcard28 0x7f02007d
int drawable flashcard29 0x7f02007e
int drawable flashcard3 0x7f02007f
int drawable flashcard30 0x7f020080
int drawable flashcard31 0x7f020081
int drawable flashcard32 0x7f020082
int drawable flashcard33 0x7f020083
int drawable flashcard34 0x7f020084
int drawable flashcard35 0x7f020085
int drawable flashcard36 0x7f020086
int drawable flashcard37 0x7f020087
int drawable flashcard38 0x7f020088
int drawable flashcard39 0x7f020089
int drawable flashcard4 0x7f02008a
int drawable flashcard40 0x7f02008b
int drawable flashcard5 0x7f02008c
int drawable flashcard6 0x7f02008d
int drawable flashcard7 0x7f02008e
int drawable flashcard8 0x7f02008f
int drawable flashcard9 0x7f020090
int drawable flashcard_item 0x7f020091
int drawable food_01 0x7f020092
int drawable food_02 0x7f020093
int drawable food_03 0x7f020094
int drawable food_04 0x7f020095
int drawable food_05 0x7f020096
int drawable food_06 0x7f020097
int drawable food_07 0x7f020098
int drawable food_08 0x7f020099
int drawable food_09 0x7f02009a
int drawable food_10 0x7f02009b
int drawable food_11 0x7f02009c
int drawable food_12 0x7f02009d
int drawable genrebar_bg 0x7f02009e
int drawable genrebar_bg_layer 0x7f02009f
int drawable genrebar_mask 0x7f0200a0
int drawable gray_button_background 0x7f0200a1
int drawable hb_01 0x7f0200a2
int drawable hb_02 0x7f0200a3
int drawable hb_03 0x7f0200a4
int drawable hb_04 0x7f0200a5
int drawable hb_05 0x7f0200a6
int drawable hb_06 0x7f0200a7
int drawable hb_07 0x7f0200a8
int drawable hb_08 0x7f0200a9
int drawable hb_09 0x7f0200aa
int drawable hb_10 0x7f0200ab
int drawable hb_11 0x7f0200ac
int drawable hb_12 0x7f0200ad
int drawable hb_13 0x7f0200ae
int drawable hb_14 0x7f0200af
int drawable hb_15 0x7f0200b0
int drawable hb_16 0x7f0200b1
int drawable hb_17 0x7f0200b2
int drawable hb_18 0x7f0200b3
int drawable hb_19 0x7f0200b4
int drawable hb_20 0x7f0200b5
int drawable hb_21 0x7f0200b6
int drawable hb_22 0x7f0200b7
int drawable hb_23 0x7f0200b8
int drawable hb_24 0x7f0200b9
int drawable hb_25 0x7f0200ba
int drawable hb_26 0x7f0200bb
int drawable ic_launcher 0x7f0200bc
int drawable icw_launcher 0x7f0200bd
int drawable index_round 0x7f0200be
int drawable interactive_arrow_left_blue 0x7f0200bf
int drawable interactive_arrow_right_blue 0x7f0200c0
int drawable interactive_beforelogon_bg 0x7f0200c1
int drawable interactive_beforelogon_cards 0x7f0200c2
int drawable interactive_beforelogon_clouds 0x7f0200c3
int drawable interactive_beforelogon_title 0x7f0200c4
int drawable interactive_doyouknow 0x7f0200c5
int drawable interactive_eyecards 0x7f0200c6
int drawable interactive_landing_bg_layer 0x7f0200c7
int drawable interactive_olivecard_header 0x7f0200c8
int drawable interactive_patricknfriends 0x7f0200c9
int drawable interactive_patricknfriends_header 0x7f0200ca
int drawable interactive_source_1 0x7f0200cb
int drawable jr_club_news_benfits 0x7f0200cc
int drawable jr_club_news_latess 0x7f0200cd
int drawable jr_club_news_thumbnail_bg 0x7f0200ce
int drawable jr_club_topbanner_thumbnail_bg 0x7f0200cf
int drawable jr_club_welcome_bg_mask 0x7f0200d0
int drawable jr_club_welcome_img 0x7f0200d1
int drawable jr_club_welcome_title 0x7f0200d2
int drawable launch 0x7f0200d3
int drawable list_selector 0x7f0200d4
int drawable loading_canvas 0x7f0200d5
int drawable loading_image 0x7f0200d6
int drawable logo_big 0x7f0200d7
int drawable logon_bg 0x7f0200d8
int drawable logon_bg_2 0x7f0200d9
int drawable logon_bg_cloud 0x7f0200da
int drawable logon_bg_cloud_repeat 0x7f0200db
int drawable logon_btn 0x7f0200dc
int drawable logon_btn_pressed 0x7f0200dd
int drawable logon_btn_style2 0x7f0200de
int drawable logon_btn_style2_pressed 0x7f0200df
int drawable logon_button_selector 0x7f0200e0
int drawable logon_button_style2_selector 0x7f0200e1
int drawable logon_hotline 0x7f0200e2
int drawable logon_logo 0x7f0200e3
int drawable logon_screens 0x7f0200e4
int drawable logon_tag 0x7f0200e5
int drawable main_policehat 0x7f0200e6
int drawable main_title 0x7f0200e7
int drawable media_separator 0x7f0200e8
int drawable mp_btn_close 0x7f0200e9
int drawable mp_btn_close_normal 0x7f0200ea
int drawable mp_btn_close_pressed 0x7f0200eb
int drawable mp_btn_exit_fullscreen 0x7f0200ec
int drawable mp_btn_exit_fullscreen_normal 0x7f0200ed
int drawable mp_btn_exit_fullscreen_pressed 0x7f0200ee
int drawable mp_btn_fullscreen 0x7f0200ef
int drawable mp_btn_fullscreen_normal 0x7f0200f0
int drawable mp_btn_fullscreen_pressed 0x7f0200f1
int drawable mp_btn_pause 0x7f0200f2
int drawable mp_btn_pause_normal 0x7f0200f3
int drawable mp_btn_pause_pressed 0x7f0200f4
int drawable mp_btn_play 0x7f0200f5
int drawable mp_btn_play_normal 0x7f0200f6
int drawable mp_btn_play_pressed 0x7f0200f7
int drawable nav_back_btn 0x7f0200f8
int drawable nav_item_btn 0x7f0200f9
int drawable nav_nowplayer_logo 0x7f0200fa
int drawable navbg 0x7f0200fb
int drawable ondemand_thumbnail_bg 0x7f0200fc
int drawable ondemand_thumbnail_small_bg 0x7f0200fd
int drawable play_btn_bg 0x7f0200fe
int drawable play_btn_bg_disable 0x7f0200ff
int drawable play_btn_bg_pressed 0x7f020100
int drawable play_btn_bg_selector 0x7f020101
int drawable program_bg 0x7f020102
int drawable program_bg_repeat 0x7f020103
int drawable program_bg_top 0x7f020104
int drawable program_bg_top_repeat 0x7f020105
int drawable program_btn 0x7f020106
int drawable program_btn_selector 0x7f020107
int drawable pull_to_refresh_bar_arrow_down 0x7f020108
int drawable red_button_background 0x7f020109
int drawable roundcorner_blue 0x7f02010a
int drawable roundcorner_shadow 0x7f02010b
int drawable roundcorner_white 0x7f02010c
int drawable row_title_textcolor 0x7f02010d
int drawable scrollbar_vertical_thumb 0x7f02010e
int drawable seekbar_bg 0x7f02010f
int drawable seekbar_progress 0x7f020110
int drawable seperator 0x7f020111
int drawable seperator_light 0x7f020112
int drawable series_bg 0x7f020113
int drawable series_bg_repeat 0x7f020114
int drawable series_bg_top 0x7f020115
int drawable series_bg_top_repeat 0x7f020116
int drawable series_btn 0x7f020117
int drawable series_btn_disable 0x7f020118
int drawable series_btn_selector 0x7f020119
int drawable setting_cell_bg 0x7f02011a
int drawable setting_cell_bg_active 0x7f02011b
int drawable setting_cell_bg_selector 0x7f02011c
int drawable store 0x7f02011d
int drawable success_bow 0x7f02011e
int drawable success_circle 0x7f02011f
int drawable switch_off 0x7f020120
int drawable switch_off_bitmap 0x7f020121
int drawable switch_on 0x7f020122
int drawable switch_on_bitmap 0x7f020123
int drawable switch_selector 0x7f020124
int drawable tabbar_bg 0x7f020125
int drawable tabbar_bg2 0x7f020126
int drawable tabbar_bg3 0x7f020127
int drawable tabicon_active_bg_67 0x7f020128
int drawable tabicon_channel 0x7f020129
int drawable tabicon_channel_active 0x7f02012a
int drawable tabicon_interactive 0x7f02012b
int drawable tabicon_interactive_active 0x7f02012c
int drawable tabicon_jrclub 0x7f02012d
int drawable tabicon_jrclub_active 0x7f02012e
int drawable tabicon_ondemand 0x7f02012f
int drawable tabicon_ondemand_active 0x7f020130
int drawable tabicon_setting 0x7f020131
int drawable tabicon_setting_active 0x7f020132
int drawable thumb 0x7f020133
int drawable thumb_normal 0x7f020134
int drawable thumb_pressed 0x7f020135
int drawable tut_bg 0x7f020136
int drawable tut_bg_cloud 0x7f020137
int drawable tut_bg_cloud_repeat 0x7f020138
int drawable tut_btn_nowid_login 0x7f020139
int drawable tut_btn_nowid_login_select 0x7f02013a
int drawable tut_btn_nowid_start 0x7f02013b
int drawable tut_btn_nowid_start_select 0x7f02013c
int drawable tut_btn_skip 0x7f02013d
int drawable tut_btn_start 0x7f02013e
int drawable tut_btn_start_select 0x7f02013f
int drawable tut_channel 0x7f020140
int drawable tut_dot_normal 0x7f020141
int drawable tut_dot_select 0x7f020142
int drawable tut_fungame 0x7f020143
int drawable tut_nowid 0x7f020144
int drawable tut_playtime 0x7f020145
int drawable tut_program 0x7f020146
int drawable tut_welcome_bg 0x7f020147
int drawable tutorial_index_round 0x7f020148
int drawable warning_circle 0x7f020149
int drawable warning_sigh 0x7f02014a
int drawable warningsign 0x7f02014b
int drawable watermark_big_green_bg 0x7f02014c
int id ImageButtonFAQ5 0x7f07011c
int id ImageButtonLIVE5 0x7f070116
int id ImageButtonMOVIE5 0x7f070119
int id ImageButtonONDEMAND5 0x7f070113
int id ImageButtonSETTING5 0x7f07011f
int id ImageView03 0x7f07008a
int id ImageViewFAQ5 0x7f07011b
int id ImageViewLIVE5 0x7f070115
int id ImageViewMOVIE5 0x7f070118
int id ImageViewONDEMAND5 0x7f070112
int id ImageViewSETTING5 0x7f07011e
int id LinearLayout 0x7f07000a
int id RoundedImageView02 0x7f070046
int id TextViewFAQ5 0x7f07011d
int id TextViewLIVE5 0x7f070117
int id TextViewMOVIE5 0x7f07011a
int id TextViewONDEMAND5 0x7f070114
int id TextViewSETTING5 0x7f070120
int id VideoView 0x7f07000b
int id action_settings 0x7f070141
int id activateButton 0x7f070088
int id activateText 0x7f070087
int id activity_fragment_container 0x7f07012a
int id actor 0x7f070040
int id actorandhost_title 0x7f07003f
int id ad_banner_layout 0x7f070005
int id ad_banner_webview 0x7f070006
int id add_U_birthday 0x7f070011
int id add_U_date_TextV 0x7f070012
int id add_U_name 0x7f07000d
int id add_U_name_TextV 0x7f07001e
int id add_U_name_editT 0x7f07000e
int id adduserDialogLayout 0x7f07000c
int id animals 0x7f070036
int id animals_label 0x7f070037
int id app_version 0x7f07005f
int id appointment_layout 0x7f070023
int id basic_test 0x7f0700b3
int id btnBind 0x7f0700e1
int id btnChangePassword 0x7f0700da
int id btnChinese 0x7f0700d8
int id btnEnglish 0x7f0700d6
int id btnLanguage 0x7f0700c5
int id btnNowId 0x7f0700c2
int id btnPlayTime1 0x7f0700f3
int id btnPlayTime2 0x7f0700f5
int id btnPlayTime3 0x7f0700f7
int id btnPlayTime4 0x7f0700f9
int id btnPlayTime5 0x7f0700fb
int id btnPlayTime6 0x7f0700fd
int id btnPlayTimeControl 0x7f0700cc
int id btnPlayTimeControlToggle 0x7f0700e8
int id btnPlayTimeEndsAt 0x7f0700ef
int id btnPushAlert 0x7f0700ca
int id btnServiceNotice 0x7f0700d1
int id btnStream3G 0x7f0700c8
int id btnTimeLimit 0x7f0700eb
int id btnUnbind 0x7f0700e5
int id btn_olivesingsong_toLeft 0x7f070098
int id btn_olivesingsong_toRight 0x7f070099
int id btn_popupad_close 0x7f070009
int id callButton 0x7f070084
int id cancel_button 0x7f070021
int id cardImageButton 0x7f07009c
int id cardSecondButton 0x7f07009d
int id category_textview 0x7f070027
int id categorygridview 0x7f070028
int id channelFSBtn 0x7f070066
int id channelInfoFrame 0x7f070067
int id channelListLinearLayout 0x7f070069
int id channelListScrollView 0x7f070068
int id channelPlayBtn 0x7f070065
int id channellogo 0x7f07003c
int id checkmarkChinese 0x7f0700d7
int id checkmarkEnglish 0x7f0700d5
int id checkmarkPlayTime1 0x7f0700f2
int id checkmarkPlayTime2 0x7f0700f4
int id checkmarkPlayTime3 0x7f0700f6
int id checkmarkPlayTime4 0x7f0700f8
int id checkmarkPlayTime5 0x7f0700fa
int id checkmarkPlayTime6 0x7f0700fc
int id chkPlayTimeControl 0x7f0700e9
int id chkPushAlert 0x7f0700cb
int id chkStream3G 0x7f0700c9
int id classImage 0x7f070071
int id classPanel1 0x7f070070
int id classPanel2 0x7f070076
int id classText 0x7f070077
int id classification 0x7f070043
int id comfirtButton 0x7f070013
int id confirm_button 0x7f070022
int id connectButton 0x7f070089
int id container 0x7f070003
int id content 0x7f07003e
int id contentListView 0x7f07006d
int id content_text 0x7f070020
int id custom_image 0x7f070015
int id custom_img_test 0x7f0700bf
int id custom_notification 0x7f070029
int id diLanguage 0x7f0700c6
int id diNowId 0x7f0700c3
int id diPlayTimeControl 0x7f0700cd
int id diServiceNotice 0x7f0700d2
int id diTimeLimit 0x7f0700ec
int id doyouknowCard 0x7f070032
int id doyouknow_flashcard_logo 0x7f070031
int id dummyText 0x7f070090
int id duration 0x7f0700a4
int id durationlabel 0x7f0700a2
int id editPassword 0x7f0700a9
int id emailNotVerified 0x7f0700db
int id enterButton 0x7f07004e
int id epgChannelLogo 0x7f070073
int id epgPanel1 0x7f070072
int id epgPanel2 0x7f070078
int id episodeName 0x7f0700c1
int id episodeTitle 0x7f070042
int id error_frame 0x7f070016
int id error_text_test 0x7f0700b7
int id error_x 0x7f070017
int id faqWebView 0x7f070045
int id fl_carditem_container 0x7f070091
int id flashcard 0x7f07009b
int id food 0x7f07003a
int id food_label 0x7f07003b
int id fragment_container 0x7f07006e
int id giftCodeExpiryDate 0x7f0700e6
int id head_imageView3 0x7f070125
int id head_imageViewnav_nowplayer_logo 0x7f070126
int id head_nav_back_btn 0x7f070128
int id head_nav_logout_btn 0x7f070129
int id head_nav_title_text 0x7f070127
int id human 0x7f070038
int id human_label 0x7f070039
int id icon_image 0x7f07004a
int id icon_text 0x7f070049
int id id_tv_loadingmsg 0x7f07002f
int id imageView1 0x7f07004d
int id imageView2 0x7f07004f
int id imageView3 0x7f07004c
int id imageView5 0x7f07008b
int id imageView7 0x7f07008f
int id imageView8 0x7f070083
int id imageView9 0x7f07008c
int id imageViewOr 0x7f070086
int id imageViewnav_nowplayer_logo 0x7f0700fe
int id jr_club_icon_image 0x7f07005b
int id jr_club_listview_line 0x7f07005e
int id jr_club_title 0x7f07005d
int id jr_club_type 0x7f07005c
int id jr_club_welcome_img 0x7f070053
int id jr_club_welcome_text 0x7f070052
int id jr_club_welcome_title 0x7f070050
int id jr_content 0x7f070056
int id jr_news_image 0x7f070054
int id jr_qrc_image 0x7f070057
int id jr_title 0x7f070055
int id jrclub_listview 0x7f070058
int id jrclub_logon_button 0x7f070051
int id lang 0x7f0700a5
int id langlabel 0x7f0700a3
int id linearLayout1 0x7f070035
int id linearlayout 0x7f070007
int id listView01 0x7f070041
int id loading 0x7f070014
int id loadingImageView 0x7f07002e
int id loginButton 0x7f07008e
int id logo_img 0x7f0700b1
int id man_radioB 0x7f07000f
int id mask_left 0x7f07001a
int id mask_right 0x7f070019
int id menuList 0x7f07004b
int id message 0x7f0700a8
int id more_game_bt 0x7f0700cf
int id more_game_iv 0x7f0700d0
int id mp_controlBar 0x7f07006f
int id multiaudio 0x7f07007e
int id nav_back_btn 0x7f070100
int id nav_logout_btn 0x7f070101
int id nav_title_text 0x7f0700ff
int id navigator 0x7f070030
int id notifiation_image 0x7f07002a
int id notification_date 0x7f07002c
int id notification_text 0x7f07002d
int id notification_title 0x7f07002b
int id nowIdBinded 0x7f0700e2
int id nowIdNotBinded 0x7f0700de
int id nowid_login_activation_pane 0x7f070085
int id olivesingsong_flashcard_logo 0x7f070096
int id page_indexer 0x7f07005a
int id pager_title_strip 0x7f0700b0
int id patrick_n_friend_logo 0x7f07009a
int id pause 0x7f07007b
int id playButton 0x7f0700a6
int id play_button 0x7f070044
int id playerMediaController 0x7f070131
int id playerProgressBar 0x7f070132
int id playerVideoView 0x7f07012f
int id programName 0x7f07007a
int id programTime 0x7f070079
int id programTitle 0x7f07003d
int id programinfopanel 0x7f07006a
int id programtime 0x7f07006c
int id programtitle 0x7f07006b
int id progress 0x7f070075
int id progressBg 0x7f07007c
int id promotePoster 0x7f070063
int id pull_to_refresh_bar_arrow 0x7f0700ad
int id pull_to_refresh_bar_progress 0x7f0700ae
int id pull_to_refresh_bar_refresh_hint 0x7f0700ab
int id pull_to_refresh_bar_refresh_time 0x7f0700ac
int id pull_to_refresh_bar_text_layout 0x7f0700aa
int id registerText 0x7f07008d
int id riv_olivesingsongitem_img1 0x7f070095
int id riv_olivesingsongitem_img2 0x7f070093
int id rl_cardItem_rl1 0x7f070094
int id rl_cardItem_rl2 0x7f070092
int id rowIcon 0x7f070060
int id rowTitle 0x7f070061
int id screenModeToggle 0x7f07007d
int id sectionPlayTimeEndsAt 0x7f0700ee
int id sectionPlayTimeSelect 0x7f0700f1
int id sectionTimeLimit 0x7f0700ea
int id sectionToggle 0x7f0700e7
int id series_top 0x7f0700c0
int id settingList 0x7f0700d4
int id setting_tutorial 0x7f0700d3
int id setting_tutorial_guest 0x7f07012e
int id setting_tutorial_login 0x7f07012c
int id setting_tutorial_register 0x7f07012d
int id split_line1 0x7f07010c
int id split_line2 0x7f07010d
int id split_line3 0x7f07010e
int id subscribeNow111 0x7f070082
int id success_frame 0x7f070018
int id success_text_test 0x7f0700b9
int id success_tick 0x7f07001b
int id synosis 0x7f0700a7
int id tabbar 0x7f070102
int id tabbarImageButton1 0x7f070104
int id tabbarImageButton2 0x7f070107
int id tabbarImageButton3 0x7f07010a
int id tabbarImageButton4 0x7f070110
int id tabbarImageButton5 0x7f070122
int id tabbarImageView1 0x7f070103
int id tabbarImageView2 0x7f070106
int id tabbarImageView3 0x7f070109
int id tabbarImageView4 0x7f07010f
int id tabbarImageView5 0x7f070121
int id tabbarTextView1 0x7f070105
int id tabbarTextView2 0x7f070108
int id tabbarTextView3 0x7f07010b
int id tabbarTextView4 0x7f070111
int id tabbarTextView5 0x7f070123
int id tabbar_head 0x7f070124
int id textArea 0x7f070074
int id textView1 0x7f070004
int id textView99 0x7f070081
int id thumbnail 0x7f070048
int id thumbnail_bg_small 0x7f0700a0
int id titleText 0x7f0700a1
int id title_text 0x7f07001d
int id toLeftButton1 0x7f07009e
int id toLeftButton2 0x7f070033
int id toRightButton1 0x7f07009f
int id toRightButton2 0x7f070034
int id tutorial_skip 0x7f07012b
int id txtBindedHeader 0x7f0700e3
int id txtBindedMessage 0x7f0700e4
int id txtEmailNotVerifiedHeader 0x7f0700dc
int id txtEmailNotVerifiedMessage 0x7f0700dd
int id txtLanguage 0x7f0700c7
int id txtNotBindHeader 0x7f0700df
int id txtNotBindMessage 0x7f0700e0
int id txtNowId 0x7f0700c4
int id txtPlayTimeControl 0x7f0700ce
int id txtPlayTimeEndsAt 0x7f0700f0
int id txtTimeLimit 0x7f0700ed
int id txtYourNowId 0x7f0700d9
int id txt_1 0x7f0700b2
int id txt_2 0x7f0700b4
int id txt_3 0x7f0700b6
int id txt_4 0x7f0700b8
int id txt_5 0x7f0700ba
int id txt_6 0x7f0700bc
int id txt_7 0x7f0700be
int id under_text_test 0x7f0700b5
int id userName_TV 0x7f070024
int id userSex_TV 0x7f070025
int id userdate_TV 0x7f070026
int id videoFrame 0x7f070062
int id videoPlayer 0x7f070064
int id viewPager 0x7f070059
int id viewpager 0x7f0700af
int id vp_olivesing_wordCard 0x7f070097
int id wNl_category_gridview 0x7f070140
int id warning_cancel_test 0x7f0700bd
int id warning_confirm_test 0x7f0700bb
int id warning_frame 0x7f07001c
int id watch_learn_card_fake_item 0x7f070135
int id watch_learn_card_header 0x7f070134
int id watch_learn_card_scroll_items_layout 0x7f070137
int id watch_learn_card_scrollview 0x7f070136
int id waterMark 0x7f070130
int id webView 0x7f070080
int id webview_progress 0x7f07007f
int id widget 0x7f07013f
int id widget44 0x7f070047
int id wnl_cantonese_sound_button 0x7f07013c
int id wnl_card_image_ 0x7f07013e
int id wnl_card_item_layout 0x7f07013d
int id wnl_card_whole_layout 0x7f070133
int id wnl_english_sound_button 0x7f07013a
int id wnl_mandarin_sound_button 0x7f07013b
int id wnl_toLeftButton 0x7f070138
int id wnl_toRightButton 0x7f070139
int id woman_radioB 0x7f070010
int id wv_popupad_ad 0x7f070008
int id x 0x7f070000
int id y 0x7f070001
int id yuyueButton 0x7f07001f
int id z 0x7f070002
int layout activity_main 0x7f030000
int layout activity_my_share_broadcase_receiver 0x7f030001
int layout ad_banner 0x7f030002
int layout ad_splash_dialog 0x7f030003
int layout ad_video_view 0x7f030004
int layout ad_web_view 0x7f030005
int layout add_appointment_user 0x7f030006
int layout alert_dialog 0x7f030007
int layout appointment_content_item 0x7f030008
int layout category_fragment 0x7f030009
int layout custom_notification 0x7f03000a
int layout custom_progress_dialog 0x7f03000b
int layout do_you_know 0x7f03000c
int layout do_you_know_menu 0x7f03000d
int layout episode_fragment 0x7f03000e
int layout episode_fragment_row 0x7f03000f
int layout faq_fragment 0x7f030010
int layout flash_card 0x7f030011
int layout fragment_main 0x7f030012
int layout icon 0x7f030013
int layout interactive 0x7f030014
int layout interactive_landing 0x7f030015
int layout jr_club_welcome 0x7f030016
int layout jrclub_detail 0x7f030017
int layout jrclub_landing 0x7f030018
int layout jrclub_landing_header 0x7f030019
int layout jrclub_listview_item 0x7f03001a
int layout landing 0x7f03001b
int layout list_item 0x7f03001c
int layout live_ch_fragment 0x7f03001d
int layout live_ch_fragment2 0x7f03001e
int layout main 0x7f03001f
int layout media_controller 0x7f030020
int layout more_game_fragment 0x7f030021
int layout nowid_call_or_activate 0x7f030022
int layout nowid_connect_and_giftcode_expired 0x7f030023
int layout nowid_connect_or_activate 0x7f030024
int layout nowid_giftcode_expired 0x7f030025
int layout nowid_landing 0x7f030026
int layout nowid_login_or_activate 0x7f030027
int layout olive_sing_song_card_item 0x7f030028
int layout olive_sing_song_fragment 0x7f030029
int layout patrick_n_friends 0x7f03002a
int layout program_fragment 0x7f03002b
int layout ptc_input_password 0x7f03002c
int layout pull_to_refresh_bar 0x7f03002d
int layout root_category_fragment 0x7f03002e
int layout sample_activity2 0x7f03002f
int layout series_fragment 0x7f030030
int layout series_fragment_row 0x7f030031
int layout setting 0x7f030032
int layout setting_language 0x7f030033
int layout setting_nowid 0x7f030034
int layout setting_playtimecontrol 0x7f030035
int layout setting_playtimeselect 0x7f030036
int layout showadduser2 0x7f030037
int layout tabbar_3_tab 0x7f030038
int layout tabbar_4_tab 0x7f030039
int layout tabbar_5_tab 0x7f03003a
int layout tabbar_5_tab_jr_club 0x7f03003b
int layout tabbar_head 0x7f03003c
int layout tutorial_activity 0x7f03003d
int layout tutorial_fragment 0x7f03003e
int layout tutorial_now_id 0x7f03003f
int layout tutorial_welcome 0x7f030040
int layout video_native 0x7f030041
int layout watch_and_learn_card 0x7f030042
int layout watch_and_learn_card_item 0x7f030043
int layout watch_and_learn_cat_item 0x7f030044
int layout watch_and_learn_category 0x7f030045
int menu main 0x7f0a0000
int string ad_cancel 0x7f050001
int string ad_clicktocall_title 0x7f050004
int string ad_clicktomarket_title 0x7f050005
int string ad_close 0x7f050002
int string ad_confirm 0x7f050000
int string ad_skip 0x7f050003
int string alert_button_accept 0x7f05001f
int string alert_button_back 0x7f050021
int string alert_button_call 0x7f050057
int string alert_button_cancel 0x7f05001c
int string alert_button_decline 0x7f050020
int string alert_button_exit 0x7f050058
int string alert_button_ok 0x7f05001e
int string alert_button_proceed 0x7f05001d
int string alert_end_of_program_message 0x7f050062
int string alert_end_of_program_title 0x7f050061
int string alert_open_in_safari_message 0x7f05001b
int string alert_open_in_safari_title 0x7f05001a
int string alert_subscribe_now_junior_message 0x7f05014b
int string alert_subscribe_now_junior_title 0x7f05014a
int string alert_subscribe_now_message 0x7f050055
int string alert_subscribe_now_title 0x7f050054
int string alert_subscribe_specialFeature_message 0x7f05014d
int string alert_subscribe_specialFeature_title 0x7f05014c
int string alert_terms_and_conditions_title 0x7f050060
int string app_name 0x7f050006
int string classification_i 0x7f0500e6
int string classification_iia 0x7f0500e7
int string classification_iib 0x7f0500e8
int string classification_iii 0x7f0500e9
int string classification_warning 0x7f0500ea
int string dialog_cancel 0x7f05000b
int string dialog_default_title 0x7f050009
int string dialog_ok 0x7f05000a
int string do_you_know_1 0x7f050160
int string do_you_know_2 0x7f050161
int string do_you_know_3 0x7f050162
int string do_you_know_menu_title 0x7f05015f
int string error_alert_connection_timeout_message 0x7f050069
int string error_alert_connection_timeout_title 0x7f050068
int string error_alert_email_not_verified_message 0x7f050149
int string error_alert_general_button_back 0x7f05006c
int string error_alert_general_error_message 0x7f05006b
int string error_alert_general_error_title 0x7f05006a
int string error_alert_geo_block_message 0x7f050066
int string error_alert_geo_block_quit 0x7f050067
int string error_alert_geo_block_title 0x7f050065
int string error_alert_hdmi_message 0x7f050147
int string error_alert_parentallock_message 0x7f050146
int string error_alert_proxy_server_code_80001 0x7f05006e
int string error_alert_proxy_server_code_80002 0x7f05006f
int string error_alert_proxy_server_code_80003 0x7f050070
int string error_alert_proxy_server_code_80004 0x7f050071
int string error_alert_proxy_server_code_80005 0x7f050072
int string error_alert_proxy_server_code_80006 0x7f050073
int string error_alert_proxy_server_code_80011 0x7f050074
int string error_alert_proxy_server_code_80012 0x7f050075
int string error_alert_proxy_server_code_80015 0x7f050076
int string error_alert_proxy_server_code_80016 0x7f050077
int string error_alert_proxy_server_code_80017 0x7f050078
int string error_alert_proxy_server_code_80018 0x7f050079
int string error_alert_proxy_server_code_80022 0x7f05007a
int string error_alert_proxy_server_code_80023 0x7f05007b
int string error_alert_proxy_server_code_80024 0x7f05007c
int string error_alert_proxy_server_code_80025 0x7f05007d
int string error_alert_proxy_server_code_80026 0x7f05007e
int string error_alert_proxy_server_code_80027 0x7f05007f
int string error_alert_proxy_server_code_80028 0x7f050080
int string error_alert_proxy_server_code_80029 0x7f050081
int string error_alert_proxy_server_code_80031 0x7f050082
int string error_alert_proxy_server_code_80032 0x7f050083
int string error_alert_proxy_server_code_80033 0x7f050084
int string error_alert_proxy_server_code_80034 0x7f050085
int string error_alert_proxy_server_code_80041 0x7f050086
int string error_alert_proxy_server_code_80042 0x7f050087
int string error_alert_proxy_server_code_80043 0x7f050088
int string error_alert_proxy_server_code_80044 0x7f050089
int string error_alert_proxy_server_code_80121 0x7f05008a
int string error_alert_proxy_server_code_80122 0x7f05008b
int string error_alert_proxy_server_code_80125 0x7f05008c
int string error_alert_proxy_server_code_80126 0x7f05008d
int string error_alert_proxy_server_code_80127 0x7f05008e
int string error_alert_proxy_server_code_80142 0x7f05008f
int string error_alert_proxy_server_code_80143 0x7f050090
int string error_alert_proxy_server_code_90001 0x7f050091
int string error_alert_proxy_server_code_90002 0x7f050092
int string error_alert_proxy_server_code_90010 0x7f050093
int string error_alert_proxy_server_code_90011 0x7f050094
int string error_alert_proxy_server_code_90012 0x7f050095
int string error_alert_proxy_server_code_90013 0x7f050096
int string error_alert_proxy_server_code_90027 0x7f050097
int string error_alert_proxy_server_code_90050 0x7f050098
int string error_alert_proxy_server_code_90051 0x7f050099
int string error_alert_proxy_server_code_90052 0x7f05009a
int string error_alert_proxy_server_code_90053 0x7f05009b
int string error_alert_proxy_server_code_90054 0x7f05009c
int string error_alert_proxy_server_code_90055 0x7f05009d
int string error_alert_proxy_server_code_90056 0x7f05009e
int string error_alert_proxy_server_code_90060 0x7f05009f
int string error_alert_proxy_server_code_90061 0x7f0500a0
int string error_alert_proxy_server_code_90062 0x7f0500a1
int string error_alert_proxy_server_code_90063 0x7f0500a2
int string error_alert_sharpcut_message 0x7f05006d
int string error_alert_video_quality_warning_message 0x7f050064
int string error_alert_video_quality_warning_title 0x7f050063
int string error_geo_check_failed 0x7f050148
int string error_progsearch 0x7f0500ca
int string find 0x7f050188
int string flah_version_not_accept_message 0x7f050050
int string flah_version_not_accept_ok 0x7f050051
int string flah_version_not_accept_title 0x7f05004f
int string force_upgrade_button 0x7f0500be
int string force_upgrade_cancel_button 0x7f0500bf
int string force_upgrade_message 0x7f0500bd
int string force_upgrade_title 0x7f0500bc
int string info_load_error_button 0x7f0500b8
int string info_load_error_message 0x7f0500b7
int string info_resume_geochange_message 0x7f0500b9
int string info_resume_geochange_negative_button 0x7f0500bb
int string info_resume_geochange_positive_button 0x7f0500ba
int string interactive_enter 0x7f050172
int string interactive_download_fail_confirm 0x7f050178
int string interactive_download_fail_message 0x7f050177
int string interactive_download_fail_title 0x7f050176
int string interactive_sing_with_olive_title 0x7f050185
int string interactive_watch_n_learn__title 0x7f050174
int string interactive_watch_n_learn_list_title 0x7f050173
int string jrclub_benfits_title 0x7f05017d
int string jrclub_news_title 0x7f05017e
int string jrclub_wecome_text 0x7f05017c
int string menu_about 0x7f050010
int string menu_add 0x7f05000d
int string menu_feedback 0x7f05000f
int string menu_quit 0x7f05000e
int string menu_refresh 0x7f0500ad
int string menu_search 0x7f05000c
int string menu_setting 0x7f0500ac
int string menu_share 0x7f050011
int string mine 0x7f050187
int string more 0x7f050189
int string movie_program_actor_title 0x7f0500e2
int string movie_program_duration_title 0x7f0500e3
int string movie_program_language_title 0x7f0500e4
int string movie_program_minute_text 0x7f0500e5
int string movie_subcat_spinner_title 0x7f0500e1
int string navigationbar_item_back 0x7f050019
int string notification_close_label 0x7f050184
int string notification_open_label 0x7f050183
int string nowid_button_call 0x7f050158
int string nowid_button_call_number 0x7f050159
int string nowid_button_connect 0x7f050154
int string nowid_button_login 0x7f0500b5
int string nowid_call_now_text 0x7f050157
int string nowid_connect_desc 0x7f050153
int string nowid_giftcode_expired_text 0x7f05015a
int string nowid_landing_activate_button 0x7f050151
int string nowid_landing_activate_text 0x7f050150
int string nowid_landing_free_register 0x7f05014e
int string nowid_landing_register_url 0x7f0500c0
int string nowid_landing_subscribe_desc 0x7f05014f
int string nowid_login_callHotline_label 0x7f050053
int string nowid_login_login_label 0x7f050052
int string nowid_not_subscribed_text 0x7f050155
int string nowid_subscribe_now_text 0x7f050156
int string nowid_landing_register_giftcode_url 0x7f050152
int string nowid_setting_giftcode_expired 0x7f05015b
int string nowid_setting_giftcode_expiry_date 0x7f05015c
int string parentalcontrol_firstsetup_button 0x7f0500d6
int string parentalcontrol_firstsetup_confirm_checkbox_text 0x7f0500d3
int string parentalcontrol_firstsetup_confirm_error_text 0x7f0500d5
int string parentalcontrol_firstsetup_confirm_text 0x7f0500d4
int string parentalcontrol_firstsetup_dialog_attention 0x7f0500d9
int string parentalcontrol_firstsetup_dialog_button 0x7f0500da
int string parentalcontrol_firstsetup_dialog_text 0x7f0500d8
int string parentalcontrol_firstsetup_dialog_title 0x7f0500d7
int string parentalcontrol_firstsetup_document_number 0x7f0500cf
int string parentalcontrol_firstsetup_document_number_error 0x7f0500d0
int string parentalcontrol_firstsetup_document_title 0x7f0500ce
int string parentalcontrol_firstsetup_nowid_password_error 0x7f0500d2
int string parentalcontrol_firstsetup_nowid_password_hint 0x7f0500d1
int string parentalcontrol_firstsetup_text 0x7f0500cd
int string parentalcontrol_firstsetup_title 0x7f0500cc
int string parentalcontrol_password_attention 0x7f0500dd
int string parentalcontrol_password_confirm 0x7f0500dc
int string parentalcontrol_password_confirm_button 0x7f0500df
int string parentalcontrol_password_input_error 0x7f0500e0
int string parentalcontrol_password_title 0x7f0500db
int string parentalcontrol_password_warning 0x7f0500de
int string parentalcontrol_title 0x7f0500cb
int string patrick_n_friends_title 0x7f05015d
int string patrick_n_friends_title_nav 0x7f05015e
int string progress_dialog_binding 0x7f0500b2
int string progress_dialog_message 0x7f0500b1
int string progress_dialog_nmal_message 0x7f050008
int string progress_dialog_nmal_title 0x7f050007
int string progress_dialog_searching 0x7f0500b4
int string progress_dialog_title 0x7f0500b0
int string progress_dialog_unbinding 0x7f0500b3
int string progsearch_datebanner_format 0x7f0500c9
int string progsearch_header_othermovie 0x7f0500c8
int string progsearch_live_list 0x7f0500c2
int string progsearch_live_more 0x7f0500c5
int string progsearch_movie_list 0x7f0500c3
int string progsearch_movie_more 0x7f0500c7
int string progsearch_program_list 0x7f0500c1
int string progsearch_program_more 0x7f0500c6
int string progsearch_today_banner 0x7f0500c4
int string ptc_notification_message 0x7f05016e
int string ptc_notification_turnoff 0x7f05016f
int string ptc_off 0x7f050165
int string ptc_on 0x7f050164
int string ptc_password_dialog_message 0x7f050171
int string ptc_password_dialog_title 0x7f050170
int string ptc_play_time_ends_at 0x7f05016d
int string ptc_time_limit 0x7f050166
int string ptc_time_limit_1 0x7f050167
int string ptc_time_limit_2 0x7f050168
int string ptc_time_limit_3 0x7f050169
int string ptc_time_limit_4 0x7f05016a
int string ptc_time_limit_5 0x7f05016b
int string ptc_time_limit_6 0x7f05016c
int string ptc_title 0x7f050163
int string search_scope_live_text 0x7f05005a
int string search_scope_program_text 0x7f050059
int string search_hint 0x7f050012
int string setting_3gdata_lable 0x7f0500ae
int string setting_audio_selection_title 0x7f050049
int string setting_bookmark_selection_playfromlastviewedscene 0x7f05004d
int string setting_bookmark_selection_resume 0x7f05004e
int string setting_enable_3g_checkout_prompt_confirm 0x7f050043
int string setting_enable_3g_checkout_prompt_goto_setting 0x7f050042
int string setting_enable_3g_checkout_prompt_message 0x7f050041
int string setting_enable_3g_checkout_prompt_title 0x7f050040
int string setting_enable_3g_playback_prompt_cancel 0x7f050046
int string setting_enable_3g_playback_prompt_message 0x7f050045
int string setting_enable_3g_playback_prompt_play 0x7f050047
int string setting_enable_3g_playback_prompt_title 0x7f050044
int string setting_hdmioutput_lable 0x7f0500af
int string setting_label 0x7f050022
int string setting_language_en_label 0x7f050024
int string setting_language_label 0x7f050023
int string setting_language_zh_label 0x7f050025
int string setting_nowfamily_label 0x7f05003c
int string setting_nowid_bind_label 0x7f05002e
int string setting_nowid_binded_label 0x7f05002c
int string setting_nowid_binding_bind_message 0x7f050036
int string setting_nowid_binding_header 0x7f050035
int string setting_nowid_binding_unbind_alert_cancel 0x7f05003b
int string setting_nowid_binding_unbind_alert_confirm 0x7f05003a
int string setting_nowid_binding_unbind_alert_header 0x7f050038
int string setting_nowid_binding_unbind_alert_message 0x7f050039
int string setting_nowid_binding_unbind_message 0x7f050037
int string setting_nowid_changepassword_label 0x7f050032
int string setting_nowid_emailnotverified_header 0x7f050033
int string setting_nowid_emailnotverified_message 0x7f050034
int string setting_nowid_label 0x7f050026
int string setting_nowid_loggedin_label 0x7f050029
int string setting_nowid_loggedout_label 0x7f050028
int string setting_nowid_logout_label 0x7f05002d
int string setting_nowid_notbinded_label 0x7f05002b
int string setting_nowid_notverified_label 0x7f05002a
int string setting_nowid_nowdollar_balance 0x7f05003e
int string setting_nowid_nowdollar_balance_expiry 0x7f05003f
int string setting_nowid_nowdollar_balance_title 0x7f05003d
int string setting_nowid_title_label 0x7f050027
int string setting_nowid_unbind_fail_message 0x7f050030
int string setting_nowid_unbind_label 0x7f05002f
int string setting_nowid_yournowid_label 0x7f050031
int string setting_pushalert_lable 0x7f05004c
int string setting_quality_selection_high 0x7f05004b
int string setting_quality_selection_low 0x7f05004a
int string setting_quality_selection_title 0x7f050048
int string setting_more_game 0x7f050179
int string setting_tutorial 0x7f05017a
int string setting_tutorial_guest 0x7f050181
int string setting_tutorial_login 0x7f05017f
int string setting_tutorial_register 0x7f050180
int string setting_tutorial_skip 0x7f05017b
int string setting_tutorial_welcome 0x7f050182
int string subscribe_hotline_tel 0x7f050056
int string tab_jrclub_title 0x7f050175
int string tabbar_item_interactive_title 0x7f050145
int string tabbar_item_live_title 0x7f050013
int string tabbar_item_movie_title 0x7f050015
int string tabbar_item_program_title 0x7f050014
int string tabbar_item_setting_title 0x7f050018
int string tabbar_item_userguide_title 0x7f050017
int string tabbar_item_videoexpress_title 0x7f050016
int string tableview_button_cancel_text 0x7f05005d
int string tableview_label_load_more_text 0x7f05005b
int string tableview_label_no_result_text 0x7f05005c
int string title_find 0x7f05018f
int string title_mind 0x7f05018e
int string title_more 0x7f050190
int string title_yuyue 0x7f05018a
int string title_yuyue_addUser 0x7f05018d
int string title_yuyue_finish 0x7f05018c
int string title_yuyue_mind 0x7f05018b
int string tvplus_pulltorefresh_pulldown_label 0x7f050143
int string tvplus_pulltorefresh_release_label 0x7f050144
int string tvplus_vodtimeline_label 0x7f050142
int string userguide_label 0x7f05005e
int string ve_alert_confirm 0x7f05010f
int string ve_alert_namemobiledevice 0x7f05010c
int string ve_alert_namemobiledevice_error_dupicate 0x7f05010e
int string ve_alert_namemobiledevice_error_misformat 0x7f05010d
int string ve_cannot_play 0x7f05012a
int string ve_details_actors_title 0x7f0500ed
int string ve_details_dialog_general_error_button 0x7f050108
int string ve_details_dialog_general_error_title 0x7f050107
int string ve_details_dialog_general_title 0x7f050106
int string ve_details_dialog_restricted_message 0x7f050109
int string ve_details_dialog_restricted_purchase_message 0x7f05010a
int string ve_details_duration_title 0x7f0500ee
int string ve_details_expand_title 0x7f0500fa
int string ve_details_expiry_title 0x7f0500f2
int string ve_details_expiryperiod_ppv 0x7f0500f3
int string ve_details_expiryperiod_ppvepisode 0x7f0500f4
int string ve_details_expiryperiod_ppvseries 0x7f0500f5
int string ve_details_first_title 0x7f0500eb
int string ve_details_highlighted_title 0x7f0500ec
int string ve_details_icon_hd_title 0x7f0500f7
int string ve_details_icon_mobile_title 0x7f0500f9
int string ve_details_icon_sd_title 0x7f0500f8
int string ve_details_language_title 0x7f0500ef
int string ve_details_nowdollar_insufficient_dialog_button_negative 0x7f050105
int string ve_details_nowdollar_insufficient_dialog_message 0x7f050104
int string ve_details_nowdollarbalance_title 0x7f0500fb
int string ve_details_offairdate_title 0x7f0500f0
int string ve_details_paid_title 0x7f0500fc
int string ve_details_payment_cash 0x7f0500fe
int string ve_details_payment_dialog_button_negative 0x7f050103
int string ve_details_payment_dialog_button_positive 0x7f050102
int string ve_details_payment_dialog_message 0x7f050101
int string ve_details_payment_dialog_title 0x7f050100
int string ve_details_payment_free 0x7f0500ff
int string ve_details_payment_nowdollar 0x7f0500fd
int string ve_details_remarks 0x7f0500f6
int string ve_details_svod_coming_soon 0x7f05010b
int string ve_details_viewperiod_title 0x7f0500f1
int string ve_general_error 0x7f050129
int string ve_geo_failed 0x7f05012b
int string ve_myplaylist_authorizeddevice_title 0x7f050136
int string ve_myplaylist_authorizetoplay_title 0x7f050138
int string ve_myplaylist_error_expired 0x7f05013b
int string ve_myplaylist_error_noplaylist 0x7f050139
int string ve_myplaylist_error_notauthorized_dialog 0x7f05013a
int string ve_myplaylist_expiry_title 0x7f050135
int string ve_myplaylist_formatter_authorizedevice_text 0x7f050140
int string ve_myplaylist_formatter_success_text 0x7f050141
int string ve_myplaylist_notyetauthorized_title 0x7f050137
int string ve_myplaylist_text 0x7f050134
int string ve_myplaylist_title 0x7f050133
int string ve_purchase_cash_title 0x7f050114
int string ve_purchase_classification_i 0x7f05012e
int string ve_purchase_classification_iia 0x7f05012f
int string ve_purchase_classification_iib 0x7f050130
int string ve_purchase_classification_iii 0x7f050131
int string ve_purchase_classification_warning 0x7f050132
int string ve_purchase_concurrentplaying_error_text 0x7f050124
int string ve_purchase_concurrentpurchase_error_text 0x7f050125
int string ve_purchase_exit 0x7f050128
int string ve_purchase_formatter_deviceavalibility_success_text 0x7f05013d
int string ve_purchase_formatter_deviceavalibility_text 0x7f05013c
int string ve_purchase_formatter_movie_cashpoint_text 0x7f05013e
int string ve_purchase_formatter_success_text 0x7f05013f
int string ve_purchase_mobile_title 0x7f05011c
int string ve_purchase_mobilehd_title 0x7f05011d
int string ve_purchase_mobilesd_title 0x7f05011e
int string ve_purchase_movie_title 0x7f050110
int string ve_purchase_nowdollar_balance_title 0x7f050113
int string ve_purchase_nowdollar_cash_title 0x7f05011a
int string ve_purchase_nowdollar_insufficient_title 0x7f050119
int string ve_purchase_nowdollar_insufficient2_title 0x7f050126
int string ve_purchase_nowdollar_title 0x7f050112
int string ve_purchase_password_entry_title 0x7f050117
int string ve_purchase_password_error_text 0x7f050122
int string ve_purchase_password_invalid_title 0x7f050118
int string ve_purchase_paywithcash_title 0x7f05011b
int string ve_purchase_ppv_text 0x7f05011f
int string ve_purchase_ppve_text 0x7f050121
int string ve_purchase_ppvs_text 0x7f050120
int string ve_purchase_remainingbalance_title 0x7f050115
int string ve_purchase_sdpurchasehd_error_text 0x7f050123
int string ve_purchase_series_title 0x7f050111
int string ve_purchase_service_devicecontrol 0x7f05012d
int string ve_purchase_service_subscription 0x7f05012c
int string ve_purchase_success_play 0x7f050127
int string ve_purchase_thankyou_title 0x7f050116
int string vod_episode_actortitle 0x7f0500b6
int string vod_genre_title 0x7f05005f
int string warning_alert_aged18 0x7f0500a8
int string warning_alert_aged18_title 0x7f0500a7
int string warning_alert_continue 0x7f0500ab
int string warning_alert_enter 0x7f0500a3
int string warning_alert_long_play_text 0x7f0500aa
int string warning_alert_long_play_title 0x7f0500a9
int string warning_alert_mature 0x7f0500a6
int string warning_alert_mature_title 0x7f0500a5
int string warning_alert_quit 0x7f0500a4
int string yuyue 0x7f050186
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style CustomDialog 0x7f060008
int style CustomProgressDialog 0x7f060009
int style ListViewStyle 0x7f06000a
int style NotificationText 0x7f060006
int style NotificationTitle 0x7f060007
int style ad_dialog_noTitle 0x7f060000
int style ad_splash_button_text 0x7f060001
int style alert_dialog 0x7f060004
int style dialog_blue_button 0x7f060005
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
