<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingTop="10dp"
android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ondemand_thumbnail_bg" />

                        <TextView
                            android:id="@+id/icon_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thumbnail"
                            android:gravity="center"
                            android:lines="2"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="冒險王奇克 - 賽車/凱爾門票"
                            android:textColor="@color/OnDemandTableTitle"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/icon_image"
                            android:layout_width="147dp"
                            android:layout_height="107dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:scaleType="fitXY" />

</RelativeLayout>

