<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/program_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hua.gz.widget.FlexibleImageView
                android:id="@+id/jr_news_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jr_club_topbanner_thumbnail_bg" />

            <TextView
                android:id="@+id/jr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/SeriesDetailTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jr_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/SeriesDetailSynosis"
                android:textSize="14sp"
                android:textStyle="bold"
                android:autoLink="web" />

            <ImageView
                android:id="@+id/jr_qrc_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" 
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>