<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipChildren="false"
    tools:context=".TestMainActivity"
    tools:ignore="HardcodedText,DisableBaselineAlignment,ContentDescription,UselessLeaf,UselessParent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logon_bg_2"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:padding="0dp"
            android:layout_marginTop="45dp"
		>
			
			<TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textColor="#065186"
                android:textSize="14sp"
                android:padding="0dp"
                android:gravity="center_horizontal"
                android:text="@string/nowid.giftcode.expired.text"
			 />
            
            <TextView
                android:id="@+id/subscribeNow111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/SettingTextColorGiftCode"
                android:textSize="14sp"
                android:padding="0dp"
                android:gravity="center_horizontal"
                android:text="@string/nowid.connect.desc"
                android:textStyle="bold"
			 />
			
		
			<Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/logon_button_selector"
                android:shadowColor="#99450e"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="@string/nowid.button.connect"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
			/>

			
            
            <!--ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:src="@drawable/logon_tag" /-->
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>