<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/series_bg_repeat"
    android:paddingBottom="50dp"
    android:layerType="software" >

    <ImageView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@null" />

    <ImageView
        android:id="@+id/olivesingsong_flashcard_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/navigator"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="480dp"
        android:scaleType="fitCenter"
        android:src="@drawable/interactive_olivecard_header" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_olivesing_wordCard"
        android:layout_width="284dp"
        android:layout_height="260dp"
        android:layout_below="@+id/olivesingsong_flashcard_logo"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        />

    <ImageButton
        android:id="@+id/btn_olivesingsong_toLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vp_olivesing_wordCard"
        android:layout_alignTop="@+id/vp_olivesing_wordCard"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="105dp"
        android:background="#00000000"
        android:src="@drawable/arrow1" />

    <ImageButton
        android:id="@+id/btn_olivesingsong_toRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/vp_olivesing_wordCard"
        android:layout_alignTop="@+id/vp_olivesing_wordCard"
        android:layout_marginRight="-12dp"
        android:layout_marginTop="105dp"
        android:background="#00000000"
        android:src="@drawable/arrow2" />

</RelativeLayout>