<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipChildren="false"
    tools:context=".TestMainActivity"
    tools:ignore="HardcodedText,DisableBaselineAlignment,ContentDescription,UselessLeaf" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/series_bg_repeat"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/txtYourNowId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="你的 now ID :"
            android:textColor="@color/SettingTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNowId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="peterchan@email.com"
            android:textColor="@color/SettingTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting_cell_bg_selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="更改密碼"
            android:textColor="@color/button_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/seperator" />

		<LinearLayout
            android:id="@+id/emailNotVerified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtEmailNotVerifiedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="now TV 解碼器"
                android:textColor="@color/SettingTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtEmailNotVerifiedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="peterchan@email.com"
                    android:textColor="@color/SettingTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warningsign" />

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/nowIdNotBinded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtNotBindHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="now TV 解碼器"
                android:textColor="@color/SettingTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNotBindMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="以同時在電腦上享受 now TV服務，如now影視點播站，EPSN Player"
                android:textColor="@color/SettingTextColorSubText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBind"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_cell_bg_selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="連結"
                android:textColor="@color/button_text_color_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nowIdBinded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtBindedHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Binded"
                android:textColor="@color/SettingTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBindedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Binded message"
                android:textColor="@color/SettingTextColorSubText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUnbind"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_cell_bg_selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="解除連結"
                android:textColor="@color/button_text_color_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/seperator" />

        <Button
            android:id="@+id/giftCodeExpiryDate"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting_cell_bg_selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/nowid_setting_giftcode_expired"
            android:textColor="@color/button_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="false"
            android:visibility="invisible"
             />
        
        
    </LinearLayout>

</RelativeLayout>