<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@color/bg"
    android:clipChildren="false"
    tools:context=".TestMainActivity"
    tools:ignore="HardcodedText,DisableBaselineAlignment,ContentDescription,UselessLeaf" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/series_bg_repeat"
        android:paddingBottom="50dp"
        android:paddingTop="16dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/settingList"
            android:layout_alignLeft="@+id/settingList"
            android:layout_alignRight="@+id/settingList"
            android:layout_alignTop="@+id/settingList"
            android:scaleType="fitXY"
            android:src="@drawable/setting_cell_bg" />
        
        <LinearLayout
            android:id="@+id/settingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/checkmarkEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/checkmark" />
                
                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="English"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/seperator_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/checkmarkChinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/checkmark" />

                <Button
                    android:id="@+id/btnChinese"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="中文"
                    android:textColor="@color/button_text_color_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>